;Defaults commented out

# Used in setting telemetry data under service.name
TELEMETRY_SERVICE_NAME=kula-client
# Key for honeycomb.io
TELEMETRY_API_KEY=kvdNql8J6UyrfuRCAWTuCG
# Comma separated string for multiple urls
TELEMETRY_TRACE_HEADER_URLS="https://api.kula.io(.*)"
# TELEMETRY_COLLECTOR_HEADER='x-honeycomb-team'

DEV_PORT=3000

# Kula Contracts
KULA_TOKEN_CONTRACT_ADDRESS=0x0